[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Trb_View_Helper = APPLICATION_PATH "/../library/borille/trb-framework/library/Trb/View/Helper"

;-------------------------------------------------------------------------------
;Paginator
;resources.paginator.perpage = 10
;resources.paginator.style = "Elastic" ;opções => Sliding|All|Jumping|Elastic
;resources.paginator.script = "pagination.phtml"
;-------------------------------------------------------------------------------

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
