[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "Application"
autoloaderNamespaces[] = "EasyBib"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

pluginPaths.Trb_Application_Resource = APPLICATION_PATH "/../library/borille/trb-framework/library/Trb/Application/Resource"

resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.frontController.plugins[] = "Trb_Controller_Plugin_Auth"          ;Plugin que verifica se o usuário já está logado
;resources.frontController.plugins[] = "Trb_Controller_Plugin_Internationalization"
resources.frontController.plugins[] = "Trb_Controller_Plugin_ViewSetup"     ;Plugin que inicia as configurações da View
resources.frontController.plugins[] = "Trb_Controller_Plugin_Navigation"    ;Plugin que inicia as configurações para o Navigation

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Trb_View_Helper = APPLICATION_PATH "/../library/borille/trb-framework/library/Trb/View/Helper"
resources.view.helperPath.EasyBib_View_Helper = APPLICATION_PATH "/../library/easybib/form-decorator/library/EasyBib/View/Helper"

resources.view.encoding = "ISO-8859-1"

;-------------------------------------------------------------------------------
; Database
resources.db.adapter = ORACLE
resources.db.params.host = URBS.CURITIBA.PR.GOV.BR
resources.db.params.username = SCSA
resources.db.params.password = SCSA
resources.db.params.dbname = URBS
resources.db.isDefaultTableAdapter = true
;-------------------------------------------------------------------------------
; Log setup
;resources.log.life_time = 30            ;Tempo(em dias) de vida dos arquivos em Log
;resources.log.directory = log           ;Diretorio dos arquivos de log (tendo com pasta base: /public)
;-------------------------------------------------------------------------------
; Cache setup
;resources.cache.frontEnd = core
;resources.cache.frontEndOptions.lifetime = 7200     ;Tempo(em segundos) de vida dos arquivos em Cache, se NULL não limpa o cache automaticamente
;resources.cache.frontEndOptions.automatic_serialization = true
;resources.cache.backEnd = file
;resources.cache.backEndOptions.cache_dir = cache    ;Diretorio dos arquivos em cache (tendo com pasta base: /public)
;-------------------------------------------------------------------------------
; Session
;resources.session.name = Zend
;resources.session.save_path = session
;resources.session.remember_me_seconds = 7200
;-------------------------------------------------------------------------------
resources.locale.default = "pt"
resources.translate.adapter = "array"
resources.translate.options.disableNotices = true
;resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"
;-------------------------------------------------------------------------------
;Paginator
resources.paginator.perpage = 10
resources.paginator.style = "Elastic" ;opções => Sliding|All|Jumping|Elastic
resources.paginator.script = "pagination-fa.phtml"
;-------------------------------------------------------------------------------

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
